# Database (für Next.js App - NICHT für Keycloak!)
DATABASE_URL=postgresql://postgres:password@localhost:5433/nextjs_app

# Base URLs (ohne trailing slash!)
NEXT_PUBLIC_BASE_URL=http://localhost:3000
KEYCLOAK_BASE_URL=http://localhost:8081

# Keycloak Configuration
KEYCLOAK_URL=http://localhost:8081
KEYCLOAK_REALM=nextjs-app
#KEYCLOAK_REALM=master
KEYCLOAK_CLIENT_ID=nextjs-client
KEYCLOAK_CLIENT_SECRET=f9kekjTrCySQ4mrjv4eHtTtdC4EO03Gy

# NextAuth Configuration
AUTH_URL=http://localhost:3000
AUTH_SECRET=atKuoUB7jQLrigy/yQLB6sCisIGPt0NL5luRx4Xrr4E=
NEXTAUTH_URL=http://localhost:3000

# Production Example:
# NEXT_PUBLIC_BASE_URL=https://myapp.com
# KEYCLOAK_BASE_URL=https://auth.myapp.com